<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rafael Nery</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-png">
    <h1>I'm Rafael</h1>
    <h2>A programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png">
    <img src="images/mountain.png" alt="mountain-png">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/RafaelProfile.png" alt="Rafael Profile Picture">
      <h2>I'm Rafael.</h2>
      <p class="inrto">I have a Degree in Computing BSc and
        curently working as a Medical Records Officer at the Circle Health Group. <br />
        I would like to become a <strong>Professional Web Developer</strong> in the future.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="cusImage" src="images/customerService.png" alt="Customer Service Image">
        <h3>Customer Service</h3>
        <p class="codeSkillDesc">I have extensive experince having dealt with customers whilst I worked in the retail industry. From dealing customer queries
          to item stock management.</p>
      </div>
      <div class="skill-row">
        <img class="medImage" src="images/medicalRecords.png" alt="Medical Recods Image">
        <h3>Medical Records</h3>
        <p class="medSkillDesc">Undertanding the procedure of handling sensitive data, I create patient notes and distribute them to the hospital wards.
          Patient notes recieved are to be tracked back on assigsned to the shelves.<br>
          <strong>Any additional queries are checked in due notice</p></strong>
      </div>
      <div class="skill-row">
        <img class="itImage" src="images/informationTechnology.png" alt="Information Tecnology Image">
        <h3>Infomation Technology</h3>
        <p class="itSkillDesc">I have a general understanding of PC hardware and software, this inlcudes Apple OS and Andriod OS. <br />
          <strong>Demonstration upon request</strong>
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Email: rafnery@outlook.com</h3>
    <h3>Mobile Number: 57858558585</h3>
    <p class="contactMessage">Love chilli con carne? Let's talk about how awesome they are!</p>
    <a class="btn" href="mailto:rafaelnery@outlook.com">Contact Me</a>
    <h2>Social Links</h2>
  </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href=https://www.linkedin.com/in/rafael-nery-3518aa172 />LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/_rafael_nery/">Instagram</a>
    <p class="copyright">© Rafael Nery.</p>
  </div>


</body>

</html>
