body {
  color: #40512E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 200%;
}

h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color: #66BFBF;
  line-height: 2;
}

.intro{
  width:30%;
  margin: auto;
}

.contactMessage{
  margin: 40px auto 60px;
}
/*Read more about this margin rule on MDN Docs*/

.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding-top: 20px 0;
}

p{
  line-height: 2;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;

}

.cusImage{
  width: 25%;
  float: left;
  margin-right: 30px;
}


.medImage{
  width: 25%;
  float: right;
  margin-left: 30px;
}


.itImage{
  width: 25%;
  float: left;
  margin-right: 30px;
}


.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;

}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}


.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999E);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999E);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999E);
  background-image: -o-linear-gradient(top, #11cdd4, #11999E);
  background-image: linear-gradient(to bottom, #11cdd4, #11999E);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 8px;
  font-family:  'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, ##30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, ##30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, ##30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, ##30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, ##30e3cb, #2bc4ad);
  text-decoration: none;
}
